# 🕐 历史记忆重构指令

## 📋 输入要求
**必需材料**:
- 完整单日跑团LOG (原始对话记录)
- 该日期的当前主存档状态
- 历史记忆链条(如已有)
- 历史记忆锚库(如已有)

## 🔧 生成流程

### 步骤1: LOG分析
分析当日LOG，识别所有关键事件，评估重要性等级

### 步骤2: 双文件同步生成
**同时创建两个文件**：
1. **记忆链条更新** - 在现有CSV中追加新行
2. **记忆锚文件** - 在记忆锚库中创建新Markdown文件

### 步骤3: 关联建立
在CSV中明确标记链-锚关系，确保双向引用

# 📊 记忆链条CSV生成指令

**文件**: `记忆链条.csv` (追加模式)

## 生成格式
```csv
时间,事件ID,参与角色,事件类型,关键摘要,情感强度,关联锚点,压缩状态,生成标记
{日期+阶段},{MEM-YYYYMMDD-XXX},{PC+角色名},{类型},{50字摘要},{高/中/低},{ANCHOR-ID},{已压缩/未压缩},{历史重构}

## 生成要求
不要出现dayX，用日期表现，并按当天发生顺序生成

### 记忆锚Markdown生成模板
```markdown
# 🎯 记忆锚文件生成指令

**文件位置**: `记忆锚库/{角色名}_{事件主题}.md`

## 文件结构模板
```markdown
# {锚点标题}

**锚点ID**: {ANCHOR-YYYYMMDD-XXX}  
**来源事件**: {MEM-YYYYMMDD-XXX, ...}  
**重构时间**: {当前日期}  
**原始发生**: {游戏内日期}

## 🎭 核心叙述
{基于原始LOG的文学化描述，保持事实准确性}

## 生成要求
不要出现dayX，用日期表现，并按当天发生顺序生成

## 🔗 事件构成
- **主要事件**: {MEM-XXX} - {事件贡献描述}
- **关联事件**: {如有合并的其他事件}

## 💫 情感影响
- **关系变化**: {具体数值影响}
- **NPC反应**: {关键情感表现}
- **后续发展**: {对故事线的影响}

## 📝 事实基础
**原始对话摘要**:
- {保留核心对话内容}

**环境细节**:
- {基于LOG的环境描述}

## 🏷️ 元数据
- 角色: {角色名}
- 类型: {事件类型}
- 强度: {情感强度}
- 状态: 历史重构

## 🔄 关联映射生成

```markdown
# 🔗 链-锚关联映射指令

## 生成关联报告
```markdown
# 历史重构关联报告 - {日期}

## 📈 事件统计
- 总事件数: {X}
- 压缩为记忆锚: {Y}
- 保持独立: {Z}
- 压缩比例: {(Y/X)*100}%

## 🔄 关联映射表
| 记忆锚ID | 来源事件 | 压缩决策 | 文学化程度 | 事实保真度 |
|----------|----------|----------|------------|------------|
| ANCHOR-YYYYMMDD-001 | MEM-YYYYMMDD-001 | 单事件升级 | 高 | 100% |
| ANCHOR-YYYYMMDD-002 | MEM-YYYYMMDD-003 | 单事件升级 | 高 | 100% |

## ✅ 质量验证
- [ ] 所有记忆锚都有对应的来源事件
- [ ] 记忆链条正确引用关联锚点
- [ ] 关键对话内容100%保留
- [ ] 情感变化数值准确
- [ ] 时间线逻辑连贯