🎮 跑团记忆管理系统完整指南

📁 完整文件结构

text

跑团记忆系统/

├── 🗂️ 核心存档/

│   ├── 主存档.md (基础框架+当前状态)

│   ├── 差分存档\_dX.md (每日增量更新)

│   └── 存档历史/ (旧版本备份)

├── 🧠 记忆系统/

│   ├── 记忆链条.csv (事件索引表)

│   ├── 记忆锚库/ (详细事件记录)

│   │   ├── 川上纱英/

│   │   ├── 佐藤美咲/

│   │   ├── 藤井夏希/

│   │   └── ...

│   └── CG时刻库/ (文学化记忆)

│       ├── 按角色分类/

│       ├── 按时间排序/

│       └── 特别收藏/

├── 📝 原始日志/

│   ├── Day1\_log.md

│   ├── Day2\_log.md

│   └── ...

└── 🔧 系统工具/

&nbsp;   ├── 生成模板.md

&nbsp;   ├── 维护指南.md

&nbsp;   └── 质量检查清单.md

🔄 日常使用流程

阶段1: 跑团准备

markdown

\## 📥 启动新会话

1\. \*\*上传文件\*\*:

&nbsp;  - 主存档.md

&nbsp;  - 最新差分存档\_dX.md

&nbsp;  - (可选) 相关记忆锚文件



2\. \*\*初始化检查\*\*:

&nbsp;  - 验证时间连续性

&nbsp;  - 确认当前优先级

&nbsp;  - 加载今日课程/社团安排

阶段2: 跑团进行中

markdown

\## 🎭 实时记录要点

\- 记录所有NPC的关键对话和反应

\- 标记情感强烈或关系突破的时刻

\- 注意PC的特殊状态变化

\- 保存重要的环境细节描述

阶段3: 跑团结束后

markdown

\## 📤 生成维护文件

按顺序执行以下生成流程:

🧩 文件生成流程

1\. 差分存档生成

markdown

\# 差分存档生成模板

文件名: 存档v6.3a\_d\[日期].md



\## 生成内容:

\- 🕐 当前状态 (时间、地点、PC状态、资源)

\- ⚙️ SET指令记录

\- 🚀 立即行动指令更新  

\- 🎭 核心关系变化

\- 📈 项目动态更新

\- 🏫 校园影响与舆论

\- 🧠 PC特殊状态

\- 🔒 黑箱数据动向

\- 📋 待办清单更新

\- 🎯 下一阶段重点



\*\*生成时机\*\*: 每次跑团对话结束后立即生成

\*\*命名规则\*\*: 主版本号\_差分标识+日期

2\. 记忆链条更新

markdown

\# 记忆链条更新模板

文件: 记忆链条.csv



\## 更新流程:

1\. \*\*扫描今日对话\*\*，识别关键事件

2\. \*\*评估事件等级\*\* (高/中/低情感强度)

3\. \*\*生成事件记录\*\*:

```csv

时间,事件ID,参与角色,事件类型,关键摘要,情感强度,关联锚点

Day15夜晚,MEM-019,PC+早坂茜,专业连接,"健康方案制定，数据共享启动",高,早坂\_健康系统.md

追加到CSV文件，保持时间顺序



触发条件: 每日跑团后，有新增关键事件时



text



\### 3. 记忆锚文件创建

```markdown

\# 记忆锚文件生成条件

\*\*自动创建标准\*\*:

\- ✅ 关系动能变化≥10%

\- ✅ 首次突破类事件

\- ✅ 项目关键里程碑

\- ✅ 强烈情感冲击



\*\*文件命名\*\*: {角色名}\_{事件主题}.md



\## 内容模板:

```markdown

\# {事件标题}

\*\*事件ID\*\*: {MEM-XXX}

\*\*时间\*\*: {精确时间}

\*\*地点\*\*: {具体位置}



\## 事件概述

{客观事实描述}



\## 关键发展

\- 关系变化: {具体数值}

\- NPC反应: {详细行为记录}

\- 后续影响: {对故事线的影响}



\## 原始对话摘要

{保留核心对话内容}



\## 关联信息

\- 前因: {链接之前事件}

\- 后果: {预期发展}

text



\### 4. CG时刻自动生成

```markdown

\# CG时刻自动生成协议

\*\*触发标准\*\* (满足任一):

\- 关系动能单次变化≥15%

\- 首次突破事件 (初吻、秘密共享等)

\- 强烈情感冲击时刻

\- 具有强烈画面感的艺术性场景



\## 生成模板:

```markdown

\# {诗意的时刻名称}



\*\*时间\*\*: {游戏时间}  

\*\*地点\*\*: {具体场景}  

\*\*永恒定格\*\*: {一句话总结核心意义}



\*\*\*



{800-1000字的日剧/轻小说风格描述}



\## {环境开场}

{基于季节天气的深度氛围渲染}



\## {角色登场}

{基于角色卡特征的美感强化描写}



\## {事件展开}

{严格按事实顺序的文学化叙述}



\## {情感巅峰}  

{关键转折点的慢镜头式处理}



\## {余韵留存}

{暗示未来影响的诗意收尾}



\*\*\*



> \*\*记忆品质\*\*: ⭐⭐⭐⭐⭐

> \*\*事实保真\*\*: 100%基于实际事件

> \*\*文学价值\*\*: 情感深度×视觉美感

美化原则:



✅ 强化感官细节和环境氛围



✅ 深化角色外貌和神态描写



✅ 丰富情感层次和内心戏



❌ 不改变实际对话和主要动作



❌ 不偏离当前关系状态



text



\## 🛠️ 维护工具



\### 质量检查清单

```markdown

\# 记忆系统质量检查

\- \[ ] 时间线逻辑连贯

\- \[ ] 事件ID唯一且连续

\- \[ ] 关系变化数值准确

\- \[ ] 感官细节丰富具体

\- \[ ] 文学风格保持一致

\- \[ ] 事实基础100%保真

冲突解决流程

markdown

\# 记忆冲突解决指南

当PC质疑记忆准确性时:



1\. \*\*检索记忆链条\*\*，找到相关事件ID

2\. \*\*调取记忆锚文件\*\*，核对详细记录

3\. \*\*必要时查看原始日志\*\*，验证事实

4\. \*\*向LLM提供准确信息\*\*:

(ooc: 记忆核对 - 根据记录\[MEM-XXX]，实际发生的是\[...]，

请基于此修正后续演绎)



text

⚡ 单次对话完整流程

markdown

\# 单次跑团对话完整流程



\## 🎬 开始前

1\. 上传: 主存档 + 最新差分存档

2\. 确认: 当前时间、地点、优先级

3\. 加载: 今日课程表和社团安排



\## 🎭 进行中

1\. DM按日剧/轻小说风格推进剧情

2\. 玩家通过(内心)/(ooc)/(set)/(sys)指令交互

3\. 实时记录关键发展和情感时刻



\## 🏁 结束后

1\. \*\*生成差分存档\*\* (立即执行)

2\. \*\*更新记忆链条\*\* (如有新关键事件)

3\. \*\*评估记忆锚文件\*\* (如达核心记忆标准)

4\. \*\*生成CG时刻\*\* (如达艺术性标准)

5\. \*\*保存所有生成文件\*\*



\## 📊 输出文件清单

\- ✅ 差分存档\_dX.md

\- ✅ (可选) 记忆链条更新行

\- ✅ (可选) 新记忆锚文件

\- ✅ (可选) 新CG时刻文件

🎯 系统优势总结

连续性: 通过差分存档确保故事连贯



准确性: 记忆链条提供事实核查基础



艺术性: CG时刻创造永恒记忆片段



效率性: 按需生成，不浪费LLM token



可控性: 手动管理，完全在用户掌握中

