\# 记忆链条生成模板
在每次跑团结束后执行此指令，生成/更新记忆链条：

\## 执行步骤

1\. \*\*提取今日关键事件\*\*（从跑团对话中识别）
2\. \*\*生成事件摘要\*\*（按以下格式）
3\. \*\*分配唯一事件ID\*\*（格式：MEM-XXX，从001开始递增）
4\. \*\*追加到记忆链条文件\*\*

\## 事件记录格式

```csv

时间,事件ID,参与角色,事件类型,关键摘要,情感强度,关联锚点
{日期+阶段},{MEM-YYYYMMDD-XXX},{PC+角色名},{社交突破/技能成长/项目进展/关系危机},{50字内摘要},{高/中/低},{关联文件名}



