


\## 📖 记忆锚文件生成指令



```markdown

\# 记忆锚文件生成模板

当事件达到"核心记忆"标准时创建此文件：



\## 核心记忆标准

\- ✅ 关系动能变化≥10%

\- ✅ 首次突破（初吻、秘密共享等）

\- ✅ 项目关键里程碑

\- ✅ 情感强烈冲击事件



\## 文件命名规则

`{角色名}\_{事件主题}.md`



\## 文件内容结构

```markdown

\# {事件标题}

\*\*事件ID\*\*: {MEM-XXX}  

\*\*时间\*\*: {精确时间}  

\*\*地点\*\*: {具体地点}  

\*\*参与角色\*\*: {PC + 角色名}



\## 🎯 事件概述

{100字内整体描述}



\## 💬 关键对话

\- \*\*PC\*\*: "{原话或摘要}"

\- \*\*{角色名}\*\*: "{原话或摘要，包含神态动作}"

\- {继续记录关键对话}



\## 🎭 情感发展

\- \*\*关系变化\*\*: {具体数值变化}

\- \*\*NPC反应\*\*: {详细描述表情、动作、语气}

\- \*\*后续影响\*\*: {对后续剧情的影响}



\## 📝 感官细节

\- \*\*环境\*\*: {光线、声音、气味等}

\- \*\*触觉\*\*: {肢体接触、物品触感}

\- \*\*视觉\*\*: {角色表情、衣着、姿态变化}



\## 🔗 关联事件

\- \*\*前因\*\*: {链接到之前相关事件ID}

\- \*\*后果\*\*: {预期后续发展}



\## 🏷️ 标签

{角色名}, {事件类型}, {情感强度}, {日期}

