# 🎮 存档加载协议

## 📥 智能初始化流程
**自动识别机制**：
- 主存档 → 基础框架
- 差分存档(_dX) → 增量更新（按时间倒序应用）
- 历史存档 → 参考信息

**四步初始化**：
1. **框架加载**：读取主存档核心系统
2. **状态叠加**：按时间顺序应用差分更新
3. **冲突解决**：以最新差分数据为准
4. **焦点锁定**：识别当前最高优先级

## 📥 初始化流程
1\. \*\*完整性检查\*\*: 验证NPC羁绊、核心记忆、机制系统完整性
2\. \*\*状态同步\*\*: 提取时间、地点、PC状态（不显示数值，估计状态）、关键触发事件
3\. \*\*焦点识别\*\*: 识别最高优先级行动和关系临界点
4\. \*\*今日应办\*\*: 列明今日课程明细和社团轮换

\## 📤 输出标准

\- 4-6行极简摘要
\- 包含时间、场景、1-3个关键触发
\- 以`(PC行动描述)`作为统一继续指令
\- 附带当前阶段的标准场景开头

\## ⚡ 通用继续命令
`(PC行动描述)` - 适用于所有存档重启后的首个玩家指令

## 🔄 状态无缝对接
**基于上次对话最后状态继续**：