🎮 跑团状态合并协议 v1.0
🔄 通用差分合并模板

#📋 合并头信息

## 🔄 差分合并报告
**合并操作ID**: `MERGE_${TIMESTAMP}_${HASH}`
**基础版本**: ${BASE_VERSION}
**合并版本**: ${DIFF_VERSIONS}
**合并时间**: ${CURRENT_DATETIME}
**完整性校验**: ${VALIDATION_HASH}

### 🎯 合并原则验证
| 原则 | 状态 | 校验结果 |
|------|------|----------|
| **存在保护** | ✅ | PC连续性保全确认 |
| **创造支持** | ✅ | 新增内容无损继承 |
| **合理演进** | ✅ | 差分逻辑严格验证 |

⚙️ 区块操作指令集

### 📊 区块操作记录
| 操作 | 目标区块 | 内容摘要 | 版本标记 |
|------|----------|----------|----------|
| UPDATE | `## 🕐 当前状态` | 时间推进+状态更新 | v${NEW} |
| UPDATE | `## 🎭 核心关系` | 关系动能调整 | v${NEW} |
| INSERT | `## 🧩 新增系统` | 新增梦境清单 | v${NEW} |
| DELETE | `## 🗑️ 过期内容` | 移除已完成事项 | v${NEW} |

#🎮 核心状态合并协议

##时间状态合并

### ⏰ 时间线合并
**基础状态**: ${BASE_TIME}
**差分更新**: ${DIFF_TIME}
**合并结果**: ${MERGED_TIME}
**连续性校验**: ✅ 时间流连贯
关系状态合并

### 💝 关系动能合并
| 角色 | 基础值 | 差分值 | 合并值 | 趋势 |
|------|--------|--------|--------|------|
| 川上纱英 | 95% | 85% | 85% | ↓ |
| 清水结衣 | 40% | 55% | 55% | ↑ |
| 藤井夏希 | 90% | 88% | 88% | → |

##项目进度合并

### 📈 项目进度合并  
| 项目 | 基础进度 | 差分进度 | 合并进度 | 阻塞状态 |
|------|----------|----------|----------|----------|
| 游戏Demo | 18% | 20% | 20% | 川上未激活 |
| 棒球备战 | 40% | 45% | 45% | 早坂引入中 |

#🔍 完整性验证系统

## ✅ 合并完整性检查清单
- [ ] **时间连续性**: 基础→差分时间流逻辑验证
- [ ] **数值守恒**: 关系动能+项目进度数值逻辑校验
- [ ] **资源平衡**: 资金+叙事点收支平衡确认
- [ ] **记忆连贯**: 核心记忆锚点连续性维护
- [ ] **黑箱安全**: 加密数据完整性保护
- [ ] **依赖解析**: 项目阻塞关系依赖验证

#🛡️ 冲突解决协议

## ⚠️ 冲突解决规则
### 优先级规则
1. **时间优先**: 最新时间戳内容优先
2. **完整性优先**: 完整描述覆盖片段描述  
3. **特异性优先**: 具体数值覆盖模糊描述

### 冲突标记格式
```markdown
> **冲突点**: ${CONFLICT_DESCRIPTION}
> **基础值**: ${BASE_VALUE}
> **差分值**: ${DIFF_VALUE}  
> **解决策略**: ${RESOLUTION_STRATEGY}
> **最终值**: ${RESOLVED_VALUE}

### 📁 多文档合并协议
```markdown
## 🔗 多差分文档合并
### 合并顺序
1. `${BASE_FILE}` (基础存档)
2. `${DIFF_1}` (最早差分)
3. `${DIFF_2}` (中间差分) 
4. `${DIFF_N}` (最新差分)

### 版本链验证
```markdown
版本链: ${BASE} → ${DIFF_1} → ${DIFF_2} → ${MERGED}
连续性: ✅ 每个差分都基于前一个版本
完整性: ✅ 无缺失环节

### 🎯 新会话载入协议
```markdown
## 🚀 新会话启动指令
```load_archive
operation: merge_load
base_version: ${BASE_VERSION}
diff_versions: ${DIFF_VERSIONS}
merged_version: ${MERGED_VERSION}
validation_hash: ${HASH}
principles_verified: true
load_timestamp: ${TIMESTAMP}
status: ready_for_play

### 💾 合并存档输出格式
```markdown
# 🎮 跑团状态 ${MERGED_VERSION}

## 🔄 合并元数据
**合并ID**: ${MERGE_ID}
**基础版本**: ${BASE_VERSION}  
**差分来源**: ${DIFF_SOURCES}
**校验哈希**: ${VALIDATION_HASH}
**合并时间**: ${MERGE_TIMESTAMP}

## 📜 合并变更摘要
${CHANGE_SUMMARY}

--- 
*以下为合并后的完整跑团状态*

⚡ 快速合并指令集

单差分合并

## 🔄 快速合并: ${BASE} + ${DIFF}
```merge_operation
action: single_diff_merge
base: ${BASE_FILE}
diff: ${DIFF_FILE} 
output: ${MERGED_FILE}
validation: strict
text

### 多差分合并
```markdown
## 🔄 链式合并: ${BASE} + ${DIFFS}
```merge_operation  
action: chain_merge
base: ${BASE_FILE}
diffs: [${DIFF_1}, ${DIFF_2}, ${DIFF_3}]
output: ${MERGED_FILE}
validation: strict
text

### 验证指令
```markdown
## ✅ 合并验证命令
```validate_merge
file: ${MERGED_FILE}
checkpoints: [time_continuity, value_logic, resource_balance, memory_coherence]
expected_hash: ${EXPECTED_HASH}

## 🎯 使用示例

### 基本合并流程
1. **载入基础存档**: `v6.3a.md`
2. **应用差分存档**: `v6.3a_d14.md`, `v6.3a_d15.md`  
3. **执行合并验证**: 检查完整性清单
4. **输出合并存档**: `v6.3a_merged.md`
5. **新会话载入**: 使用合并存档继续跑团

### 冲突解决示例
```markdown
> **冲突点**: 川上纱英关系动能
> **基础值**: 95% (破冰临界)
> **差分值**: 85% (动能释放)  
> **解决策略**: 时间优先 - 采用最新差分值
> **最终值**: 85% (破冰后动能正常化)