🎮 差分存档生成指令规范



📝 标准触发语句

(sys: 生成差分存档，版本号 vX.Xa\_d\[天数])



🎯 完整指令模板

(sys: 生成差分存档，版本号 v\[主版本号]a\_d\[当前天数])

\-时间推进: \[新时间点]

\-核心变化: \[简要列出1-3个最重要进展]

\-特殊要求: \[需要重点记录的内容]



⚡ 快速指令变体

// 基础版

(sys: 差分存档 vX.Xa\_dX)



// 带重点提示版

(sys: 差分存档 vX.Xa\_dX | 重点:\[关键词1,关键词2])



// 完整版

(sys: 生成差分存档 vX.Xa\_dX，包含\[关系突破/项目进展/状态异常]等变化)



📋 内容覆盖清单

🔴 必须包含

精确状态数据: 健康/精力/压力数值

关系动能变化: 各女主百分比调整

SET指令记录: 所有新增的世界规则

资金资源更新: 具体数额变动

关键记忆锚点: 新增的重要互动记忆

NPC核心档案: 新增重要NPC的完整信息

时间精确化: 关键行程的时间节点确认



🟡 重要包含

项目进度: Demo开发、社团活动等

学业进展: 分数预测、师生关系、各科目具体分数

舆论影响: 校园评价变化

待办清单: 新增/完成的任务

社交圈: 粉丝变动和关注组成变动

技能提升: 专项技能掌握度变化

黑箱解密: 自然揭示的角色背景信息

PC特征评估: 行为模式、决策倾向变化



🟢 可选包含

梦境碎片: 新的起源线索及怀疑清单

环境细节: 重要地点变化

次要NPC: 新增的联系人

知识库更新: 日本社会、商业、法律等知识积累

健康管理: 专项健康方案的执行情况



🎨 格式规范



🎮 跑团状态 v\[版本号]



\## 🕐 当前状态

\*\*时间\*\*: \[精确时间]

\*\*地点\*\*: \[当前地点]

\*\*PC状态\*\*: 健康\[数值]/精力\[数值]/压力\[数值]

\*\*资源\*\*: \[资金状况] | 叙事点\[数值]



\## ⚙️ SET指令记录

(set: ...) - \[指令说明]



\## 🚀 立即行动指令

\[优先级1]

\[优先级2]



\## 🎭 核心关系变化

\### {角色名} - {关系阶段}

\- \*\*关系状态\*\*: {状态变化}

\- \*\*关键进展\*\*: {简要描述}

\- \*\*心理注解\*\*: `{关键隐喻}=>{核心意图}` // 仅限关系转折点

\- \*\*新记忆锚点\*\*: 

&nbsp; - {锚点1}

&nbsp; - {锚点2}



\## ⚙️ 生成规则优化



\### 心理注解使用规范

\*\*使用条件\*\*:

\- 仅当隐喻决定后续互动模式时添加

\- 仅限关系动能发生质变的转折点

\- 格式: `{原话/行为}=>{心理核心}`



\*\*禁用条件\*\*:

\- 常规对话中的普通隐喻

\- 角色特质已明确的重复表达

\- 不影响关系走向的次要互动



\## 📈 项目动态更新

\[各项目进展...]



\[其他章节...]

💡 使用示例

(sys: 生成差分存档 v6.3a\_d15)

时间推进: Day16早上

核心变化: 早坂茜引入成功，健康管理系统建立

特殊要求: 记录棒球社成员档案、梦境怀疑清单、学业进度日报

⚠️ 注意事项

版本号连贯: 确保与主存档版本一致

天数准确: 严格对应游戏内时间

数据精确: 所有数值变化必须准确记录

变更聚焦: 只记录实际发生变化的内容

合并友好: 保持与主存档相同的结构

细节完整: 确保NPC档案、技能数据、时间节点等关键信息完整

解密追踪: 记录自然揭示的黑箱信息及解密进度



🔄 新增重点领域

时间管理: 精确到小时的关键行程安排

角色档案: 新增NPC的完整背景信息

学业追踪: 各科目分数变化及排名影响

技能发展: 专项技能掌握度的量化提升

系统整合: 健康管理、训练方案等系统化内容

秘密保护: PC转生相关线索的谨慎记录

